{
  "name": "csmart-postcss-px-to-viewport",
  "version": "0.0.2",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "typings": "lib/index.d.ts",
  "description": "css-vw",
  "authors": {
    "name": "loey.shxy"
  },
  "repository": {
    "type": "git",
    "url": "https://codeup.aliyun.com/66f3cf41a586935aae39d156/C-Smart/WEB/BI/csmart-postcss-px-to-viewport.git"
  },
  "scripts": {
    "build": "father build",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "jest spec/*.spec.js"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/jest": "~25.1.3",
    "@types/node": "~13.7.7",
    "@types/object-assign": "~4.0.30",
    "father": "~4.1.3",
    "father-build": "~1.17.2",
    "jest": "~25.4.0",
    "lint-staged": "~10.0.8",
    "postcss": "~8.3.8",
    "prettier": "~1.19.1",
    "ts-jest": "~29.0.5",
    "yorkie": "~2.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "files": [
    "lib",
    "es",
    "README.md"
  ],
  "dependencies": {
    "object-assign": "~4.1.1"
  },
  "directories": {
    "example": "example"
  },
  "keywords": [
    "csmart-postcss-px-to-viewport",
    "viewport",
    "postcss",
    "postcss-plugin",
    "css",
    "px",
    "vw",
    "vh",
    "vmin",
    "vmax"
  ],
  "author": "loey",
  "license": "MIT"
}
